* {background-image: url('http://www.jestrudo.pl/wp-content/uploads/2016/09/darmowe-zdjecia-na-bloga-14.jpg');
  background-repeat: no-repeat;
  

}

h1 {
  text-align: center;
  
}

#demo {
  background-color: white;
  background-image: none;
  width: 350px;
  height: 150px;
  margin-left: 500px;
  opacity: 0.6;
  font-size: 70px;
  font-family: Arial, sans-serif;
  padding-top: 80px;
  text-align: center
  
}

.wygrane {
  color: black;
  background-image: none;
}
button {
  background-image: none;
  color: black;
  font-weight: bolder;
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}
h2 {
  background-color: #aeee64;
  width: 1200px;
  background-image: none;
 text-align: center;
}

#win0 {} 
#win1 {} 
#win2 {} 
#win3 {} 
#win4 {
  background-image: none;
  clear: left;
  border: 3px solid pink; 
width: 300px;
  height: 50px;
  text-align: center;
   padding-top: 30px;
  background-color: white;
  opacity: 1;
   position: relative; right: -870px; top: -90px;
  
  
}
h3 {
  background-image: none;
  background-color: #937fd4;
  width: 1200px;
  color: white;
  font-family: Arial, sans-serif;
  letter-spacing: 4px;
}