<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Loteria z nagrodami (html, css, js)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Twoja wylosowana liczba to:</h1>

<p id="demo"></p>

<h2>Sprawdź co wygrałaś! Kliknij na wylosowany numer:</h2>
<div class='wygrane'>
<button onclick="myFunction('Niestety nic nie wygrałaś')"> 1</button>
<p id="win0"></p>

  <button onclick="myFunction('Samochód')"> 2</button>
    <p id="win1"></p>

  <button onclick="myFunction('Laptop')"> 3</button>
    <p id="win2"></p>

<button onclick="myFunction('Iphone 7')"> 4</button>
  <p id="win3"></p>

<button onclick="myFunction('Rower')"> 5</button>
<p id="win4"></p>
  </div>
<h3>W przypadku wylosowania 0, spróbuj zagrać jeszcze raz "odświeżajac stronę". Powodzenia!</h3>
  
    <script src="js/index.js"></script>

</body>
</html>
